

<html>

  <head>

    <h1 style="color:red; text-align: center;background-color: black">Book My Show</h1>

     <style>
        a{
            color:red
        }

     </style>


  </head>

  <body>

    <a href="movies.html" >Movies</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="events.html" >Events</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="games.html" >Games</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="activities.html">Activities</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="login.html" >login</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="signup.html" >SignUp</a>&nbsp;&nbsp;&nbsp;&nbsp;

    <center>
    <h2><b>Activities in Hyderabad</b></h2>

    </center>
    <center>
    <a href="all.html" >All</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="amuse.html" >Amusement Parks</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="food.html" >Food and Drinks</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="adventure.html">Adventure</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </center>

    
  </body>

</html>

