<html>

  <head>

    <h1 style="color:red; text-align: center;background-color: black">Book My Show</h1>

     <style>
        a{
            color:red
        }

     </style>


  </head>

  <body>

    <a href="movies.html" >Movies</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="events.html" >Events</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="games.html" >Games</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="activities.html">Activities</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="login.html" >login</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="signup.html" >SignUp</a>&nbsp;&nbsp;&nbsp;&nbsp;
    
  </body>

</html>

